<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostClass</class>
 <widget class="QWidget" name="PostClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1935</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>850</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Почтовик</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon2.png</normaloff>icon2.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="plblRec">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 14pt Times; color: blue;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="text">
        <string>Получение</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="m_ptxtReceiver">
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: oblique 12pt Times; color: black;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>7</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="plblSender">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 12pt Times; color: blue;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="text">
        <string>Служебная информация</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="m_ptxtSender">
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt Arial; color: black;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="m_pinput_comServer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt Times; color: black;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_pCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 11pt Times; color: black;</string>
         </property>
         <property name="text">
          <string>Ручной ввод команд</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="m_pinfoReceive">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 13pt Times; color: red;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pcmd_receive">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 11pt Times; color: black;</string>
         </property>
         <property name="text">
          <string>Получить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pcmd_clearreceive">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 11pt Times; color: black;</string>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>13</number>
     </property>
     <item>
      <widget class="QLabel" name="plblMessage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>55</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 16pt Times; color: blue;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="text">
        <string>Новое письмо</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="to">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 12pt Times; color: black;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>6</number>
         </property>
         <property name="text">
          <string>Адрес</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="m_pTo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 13pt Times; color: black;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="subject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 12pt Times; color: black;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>6</number>
         </property>
         <property name="text">
          <string>Тема</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="m_pSubject">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 13pt Times; color: black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="m_ptxtMessage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>550</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: oblique 14pt Times; color: black;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_pinfoSend">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pcmd_send">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 11pt Times; color: black;</string>
         </property>
         <property name="text">
          <string>Отправить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pcmd_clearsend">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font: bold oblique 11pt Times; color: black;</string>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="plblAddress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 14pt Times; color: blue;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="text">
        <string>Адреса</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="m_pListAddress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: oblique bold 13pt Times; color: black;</string>
       </property>
       <property name="iconSize">
        <size>
         <width>124</width>
         <height>152</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="plblSettings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 14pt Times; color: blue;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>6</number>
       </property>
       <property name="text">
        <string>Настройки</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbuttonCreateAccount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 10pt Times; color: black;</string>
       </property>
       <property name="text">
        <string>Создать ящик</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbuttonSettingsAccount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 10pt Times; color: black;</string>
       </property>
       <property name="text">
        <string>Настроить ящик</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbuttonCreateAddress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 10pt Times; color: black;</string>
       </property>
       <property name="text">
        <string>Добавить адрес</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbuttonSettingsAddress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 10pt Times; color: black;</string>
       </property>
       <property name="text">
        <string>Изменить/Удалить адрес</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbuttonSettings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 10pt Times; color: black;</string>
       </property>
       <property name="text">
        <string>Настройки</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbuttonReceived">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 13pt Times; color: blue;</string>
       </property>
       <property name="text">
        <string>Полученные</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbuttonSend">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 13pt Times; color: blue;</string>
       </property>
       <property name="text">
        <string>Отправленные</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="plblAccount_info">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 11pt Times; color: black;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="text">
        <string>Ящик</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_pAccountInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: bold oblique 10pt Times; color: black;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="post.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbuttonCreateAccount</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotCreateAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1764</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>1403</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuttonSettingsAccount</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotCreateAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1747</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>1410</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuttonCreateAddress</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotCreateAddress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1796</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>1399</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuttonSettingsAddress</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotSettingsAddress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1761</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>1405</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuttonSettings</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1762</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>1408</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuttonReceived</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotOutMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1726</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>1347</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbuttonSend</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotOutMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1701</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>1343</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcmd_receive</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotReceiveMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>837</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcmd_clearreceive</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>823</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>836</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pinput_comServer</sender>
   <signal>returnPressed()</signal>
   <receiver>PostClass</receiver>
   <slot>slotSendToServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>777</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>780</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcmd_clearsend</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1212</x>
     <y>832</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>836</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pcmd_send</sender>
   <signal>clicked()</signal>
   <receiver>PostClass</receiver>
   <slot>slotSendMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>820</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>838</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PostClass</receiver>
   <slot>slottextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pSubject</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PostClass</receiver>
   <slot>slottextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1182</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>1132</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotCreateAccount()</slot>
  <slot>slotChoiceAddress(QListWidgetItem*)</slot>
  <slot>slotReadyReadSMTP()</slot>
  <slot>slotReadyReadPOP()</slot>
  <slot>slotErrorSMTP(QAbstractSocket::SocketError)</slot>
  <slot>slotErrorPOP(QAbstractSocket::SocketError)</slot>
  <slot>slotSendToServer()</slot>
  <slot>slotConnectedSMTP()</slot>
  <slot>slotConnectedPOP()</slot>
  <slot>slotSendMessage()</slot>
  <slot>slotReceiveMessage()</slot>
  <slot>slotChoiceMessage(QListWidgetItem*)</slot>
  <slot>slotCreateAddress()</slot>
  <slot>slotSettingsAddress()</slot>
  <slot>slotSettings()</slot>
  <slot>slotHelp()</slot>
  <slot>slotOutMessage()</slot>
  <slot>slotClear()</slot>
  <slot>slotReadySSL(QListWidgetItem*)</slot>
  <slot>slottextChanged(QString)</slot>
 </slots>
</ui>
